# DataBaseGPS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/KYL/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/databasegps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/KYL/DBWriterCSV/: DBWriterCSV.kt
app/src/main/java/com/example/KYL/GPX/: GPXCreate.kt  WPTpoint.kt  WriteGPX.kt
app/src/main/java/com/example/KYL/activity/: App.kt  CoordActivity.kt  MainActivity.kt
app/src/main/java/com/example/KYL/constans/: Constans.kt  MainDecimalFormat.kt  MainTime.kt  StringForGPX.kt  Time.kt
app/src/main/java/com/example/KYL/dao/: Dao.kt
app/src/main/java/com/example/KYL/database/: MainDataBase.kt
app/src/main/java/com/example/KYL/entities/: Coordinate.kt  CoordinateLatLongName.kt
app/src/main/java/com/example/KYL/fragments/: AllDeleteDialogFragment.kt  BaseFragment.kt  ButonDeleteDialogFragment.kt  ButtonDeleteDialogFragment.kt  CoordFragment.kt  FileNameDialogFragment.kt  FragmentManager.kt  MyDialogFragment.kt
app/src/main/java/com/example/KYL/gps/: LocListenerInterfase.kt  MyLocation.kt
app/src/main/java/com/example/KYL/recyclerview/: CoordAdapter.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt
app/src/main/java/com/example/KYL/service/: LocationService.kt
app/src/main/java/com/example/KYL/viewmodel/: ItemViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/KYL/writerXLS/: WriteExcel.kt
app/src/main/java/com/example/KYL/writerXLSX/: WriteExcel.kt
app/src/main/java/com/example/databasegps/activity/: App.kt  CoordActivity.kt  KoordActivity.kt  MainActivity.kt
app/src/main/java/com/example/databasegps/constans/: Constans.kt
app/src/main/java/com/example/databasegps/dao/: Dao.kt
app/src/main/java/com/example/databasegps/database/: MainDataBase.kt
app/src/main/java/com/example/databasegps/entities/: Coordinate.kt  Koordinate.kt  ParselKoord.kt
app/src/main/java/com/example/databasegps/fragments/: BaseFragment.kt  CoordFragment.kt  FragmentManager.kt  KoordFragment.kt
app/src/main/java/com/example/databasegps/gps/: LocListenerInterfase.kt  MyLocation.kt
app/src/main/java/com/example/databasegps/recyclerview/: CoordAdapter.kt  KoordAdapter.kt
app/src/main/java/com/example/databasegps/viewmodel/: LocationViewModel.kt  MainViewModel.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: baseline_check_24.xml  baseline_cloud_download_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_delete_24.xml  ic_baseline_list_24.xml  ic_baseline_save_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_coord.xml  activity_kood.xml  activity_main.xml  coord_list_item.xml  dialog_file_name.xml  fragment_coord.xml  fragment_koord.xml  koord_list_item.xml
app/src/main/res/menu/: button_menu.xml  koord_activity_menu.xml  main_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/schemas/com.example.KYL.database.MainDataBase/: 1.json  2.json  3.json  4.json
app/src/test/java/com/example/KYL/: ExampleUnitTest.kt
app/src/test/java/com/example/databasegps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
