<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_all"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/delete_all"
       />
    <item
        android:id="@+id/upload"
        android:icon="@drawable/ic_baseline_cloud_upload_24"
        android:title="@string/upload"
        />
    <item
        android:id="@+id/download"
        android:icon="@drawable/baseline_cloud_download_24"
        android:title="@string/load"
        />
    <item
        android:id="@+id/ok"
        android:icon="@drawable/baseline_check_24"
        android:title="ok"
        app:showAsAction="always">
    </item>
</menu>