<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.KYL.activity.CoordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:text="Точность 0,0"
                app:layout_constraintBottom_toTopOf="@+id/tvKoordName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvLon"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:text="Широта 0,0"
                app:layout_constraintBottom_toTopOf="@+id/tvKoordName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666" />

            <TextView
                android:id="@+id/tvLon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Долгота 0,0"
                app:layout_constraintBottom_toTopOf="@+id/tvKoordName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.666" />

            <TextView
                android:id="@+id/tvKoordName3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:background="@color/teal_700"
                android:text="Патрон"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etUesddes2" />

            <TextView
                android:id="@+id/tvKoordName2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="8dp"
                android:background="@color/teal_700"
                android:text="Труба"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvKoordName" />

            <TextView
                android:id="@+id/tvKoordName4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="152dp"
                android:layout_marginEnd="8dp"
                android:background="@color/teal_700"
                android:text="Общие данные"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvKoordName3" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etUtsСover"
                android:layout_width="110dp"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                android:hint="Uтз, В"
                android:textColorHint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etUppCover">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDBDB"
                    android:digits="0123456789.-"
                    android:ems="10"
                    android:inputType="numberSigned|numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etRPipeCover"
                android:layout_width="110dp"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="72dp"
                android:hint="R тр-к, Ом"
                android:textColorHint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvKoordName3">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDBDB"
                    android:digits="0123456789."
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etIprot"
                android:layout_width="110dp"
                android:layout_height="53dp"
                android:layout_marginTop="72dp"
                android:hint="I пр-к, мА"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/etUps"
                app:layout_constraintStart_toEndOf="@+id/etRPipeCover"
                app:layout_constraintTop_toBottomOf="@+id/tvKoordName3">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDBDB"
                    android:digits="0123456789.-"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etUps"
                android:layout_width="110dp"
                android:layout_height="52dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="8dp"
                android:hint="U пр-з, В"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvKoordName3">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDBDB"
                    android:digits="0123456789.-"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etUppCover"
                android:layout_width="110dp"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:hint="Uпп, В"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/etIpolCover"
                app:layout_constraintStart_toEndOf="@+id/etUtsСover"
                app:layout_constraintTop_toBottomOf="@+id/tvKoordName3">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDBDB"
                    android:digits="0123456789.-"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etiPolPipe1"
                android:layout_width="110dp"
                android:layout_height="52dp"
                android:layout_marginEnd="8dp"
                android:hint="Iпол1. вэ, мА"
                android:textColorHint="@color/black"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvKoordName2">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDBDB"
                    android:digits="0123456789.-"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etNunEsDd1"
                android:layout_width="165dp"
                android:layout_height="52dp"
                android:layout_marginEnd="8dp"
                android:hint="Зав.ном.ЭСДД 1"
                android:textColorHint="@color/black"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etiPolPipe1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDBDB"
                    android:digits="0123456789.-"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etiPolPipe2"
                android:layout_width="110dp"
                android:layout_height="52dp"
                android:layout_marginEnd="8dp"
                android:hint="Iпол2. вэ, мА"
                android:textColorHint="@color/black"
                android:layout_marginTop="68dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etiPolPipe1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDBDB"
                    android:digits="0123456789.-"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etNunEsDd2"
                android:layout_width="165dp"
                android:layout_height="52dp"
                android:layout_marginEnd="8dp"
                android:hint="Зав.ном.ЭСДД 2"
                android:textColorHint="@color/black"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etiPolPipe2">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDBDB"
                    android:digits="0123456789.-"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etIpolCover"
                android:layout_width="110dp"
                android:layout_height="52dp"
                android:layout_marginEnd="8dp"
                android:hint="Iпол.вэ,мА"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etUppCover">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDBDB"
                    android:digits="0123456789.-"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etUtsPipe1"
                android:layout_width="110dp"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                android:hint="Uтз1, В"
                android:textColorHint="@color/black"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvKoordName2">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDBDB"
                    android:digits="0123456789.-"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                     />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etUtsPipe2"
                android:layout_width="110dp"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                android:hint="Uтз2, В"
                android:textColorHint="@color/black"
                android:layout_marginTop="68dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etUtsPipe1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDBDB"
                    android:digits="0123456789.-"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etUesddes1"
                android:layout_width="165dp"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                android:hint="Uэсдд-эс1, В"
                android:textColorHint="@color/black"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etUtsPipe1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDBDB"
                    android:digits="0123456789.-"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etDepthPipe"
                android:layout_width="110dp"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                android:hint="Глубина, м"
                android:textColorHint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etIPipe">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDBDB"
                    android:digits="0123456789.-"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etDamageIP"
                android:layout_width="110dp"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="72dp"
                android:hint="Повр. ИП, м"
                android:textColorHint="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvKoordName4">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDBDB"
                    android:digits="0123456789"
                    android:elegantTextHeight="false"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etOperationalKM"
                android:layout_width="110dp"
                android:layout_height="52dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="8dp"
                android:hint="км/ПК КИП "
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvKoordName4">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDBDB"
                    android:digits="0123456789,-"
                    android:elegantTextHeight="false"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etOperationalnumberKIP"
                android:layout_width="110dp"
                android:layout_height="54dp"
                android:layout_marginTop="72dp"
                android:hint="№ КИП"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/etOperationalKM"
                app:layout_constraintStart_toEndOf="@+id/etDamageIP"
                app:layout_constraintTop_toBottomOf="@+id/tvKoordName4">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDBDB"
                    android:elegantTextHeight="false"
                    android:ems="10"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etIPipe"
                android:layout_width="110dp"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:hint="Iтр, мА"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/etUES"
                app:layout_constraintStart_toEndOf="@+id/etDepthPipe"
                app:layout_constraintTop_toBottomOf="@+id/tvKoordName4">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDBDB"
                    android:digits="0123456789.-"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etUES"
                android:layout_width="110dp"
                android:layout_height="52dp"
                android:layout_marginEnd="8dp"
                android:hint="Ро, Омхм"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etIPipe">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DDDBDB"
                android:digits="0123456789."
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etUppPipe1"
                android:layout_width="110dp"
                android:layout_height="52dp"
                android:hint="Uпп1, В"
                android:textColorHint="@color/black"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/etiPolPipe1"
                app:layout_constraintStart_toEndOf="@+id/etUtsPipe1"
                app:layout_constraintTop_toBottomOf="@+id/tvKoordName2">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDBDB"
                    android:digits="0123456789.-"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etUppPipe2"
                android:layout_width="110dp"
                android:layout_height="52dp"
                android:hint="Uпп2, В"
                android:textColorHint="@color/black"
                android:layout_marginTop="68dp"
                app:layout_constraintEnd_toStartOf="@+id/etiPolPipe1"
                app:layout_constraintStart_toEndOf="@+id/etUtsPipe1"
                app:layout_constraintTop_toBottomOf="@+id/etUppPipe1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDBDB"
                    android:digits="0123456789.-"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etUesddes2"
                android:layout_width="165dp"
                android:layout_height="52dp"
                android:hint="Uэсдд-эс2, В"
                android:textColorHint="@color/black"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etUtsPipe2">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDBDB"
                    android:digits="0123456789.-"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btKIP"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/kip"
                app:layout_constraintBottom_toTopOf="@+id/tvKoordName2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvKoordName"
                app:layout_constraintVertical_bias="0.20" />

            <Button
                android:id="@+id/btKontPoint"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/kt"
                app:layout_constraintBottom_toTopOf="@+id/tvKoordName2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvKoordName"
                app:layout_constraintVertical_bias="0.20" />


            <Button
                android:id="@+id/btAD"
                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:text="@string/ad"
                app:layout_constraintBottom_toTopOf="@+id/tvKoordName2"
                app:layout_constraintEnd_toStartOf="@+id/btKontPoint"
                app:layout_constraintStart_toEndOf="@+id/btRiver"
                app:layout_constraintTop_toBottomOf="@+id/tvKoordName"
                app:layout_constraintVertical_bias="0.20" />

            <Button
                android:id="@+id/btRiver"
                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:text="@string/river"
                app:layout_constraintBottom_toTopOf="@+id/tvKoordName2"
                app:layout_constraintEnd_toStartOf="@+id/btAD"
                app:layout_constraintStart_toEndOf="@+id/btKIP"
                app:layout_constraintTop_toBottomOf="@+id/tvKoordName"
                app:layout_constraintVertical_bias="0.20"
                 />

            <Button
                android:id="@+id/btKmIndicator"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/km_indicator"
                app:layout_constraintBottom_toTopOf="@+id/tvKoordName2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvKoordName"
                app:layout_constraintVertical_bias="0.80" />

            <Button
                android:id="@+id/btLnearCrane"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/linear_crane"
                app:layout_constraintBottom_toTopOf="@+id/tvKoordName2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvKoordName"
                app:layout_constraintVertical_bias="0.80" />


            <Button
                android:id="@+id/btAngleRotation"
                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:text="@string/angle_rotation"
                app:layout_constraintBottom_toTopOf="@+id/tvKoordName2"
                app:layout_constraintEnd_toStartOf="@+id/btLnearCrane"
                app:layout_constraintStart_toEndOf="@+id/btDamageIp"
                app:layout_constraintTop_toBottomOf="@+id/tvKoordName"
                app:layout_constraintVertical_bias="0.80" />

            <Button
                android:id="@+id/btDamageIp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:text="@string/damage_Ip"
                app:layout_constraintBottom_toTopOf="@+id/tvKoordName2"
                app:layout_constraintEnd_toStartOf="@+id/btAngleRotation"
                app:layout_constraintStart_toEndOf="@+id/btKmIndicator"
                app:layout_constraintTop_toBottomOf="@+id/tvKoordName"
                app:layout_constraintVertical_bias="0.80" />

            <EditText
                android:id="@+id/etNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="132dp"
                android:layout_marginEnd="8dp"
                android:background="#DDDBDB"
                android:ems="10"
                android:hint="Примечание"
                android:textColorHint="@color/black"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvKoordName4" />

            <TextView
                android:id="@+id/tvKoordName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/teal_700"
                android:text="Наименование точки"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.082" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"

        android:contentDescription="@string/fab_photo"
        android:src="@drawable/camera_red"

        app:backgroundTint="#B64DA5"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_wrapBehaviorInParent="horizontal_only" />
</androidx.constraintlayout.widget.ConstraintLayout>