<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CoordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="36dp"
            android:text="Точность"
            app:layout_constraintBottom_toTopOf="@+id/tvKoordName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvLon"
            app:layout_constraintTop_toTopOf="@+id/tvLon"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/twLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:text="Широта"
            app:layout_constraintBottom_toTopOf="@+id/tvKoordName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />

        <TextView
            android:id="@+id/tvLon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Долгота"
            app:layout_constraintBottom_toTopOf="@+id/tvKoordName"
            app:layout_constraintEnd_toStartOf="@+id/tvAcc"
            app:layout_constraintStart_toEndOf="@+id/twLat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />

        <TextView
            android:id="@+id/tvKoordName3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="8dp"
            android:background="@color/teal_700"
            android:text="Патрон"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvKoordName2" />

        <TextView
            android:id="@+id/tvKoordName2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:background="@color/teal_700"
            android:text="Труба"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvKoordName" />

        <TextView
            android:id="@+id/tvKoordName4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="152dp"
            android:layout_marginEnd="8dp"
            android:background="@color/teal_700"
            android:text="Общие данные"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvKoordName3" />

        <EditText
            android:id="@+id/etUtsСover"
            android:layout_width="75dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:background="#80DEEA"
            android:digits="0123456789,-"
            android:ems="10"
            android:hint="Uтз, В"
            android:inputType="numberSigned|numberDecimal"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etUppCover" />

        <EditText
            android:id="@+id/etRPipeCover"
            android:layout_width="84dp"
            android:layout_height="53dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="72dp"
            android:background="#80DEEA"
            android:digits="0123456789,"
            android:ems="10"
            android:hint="R тр-к, Ом"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvKoordName3" />

        <EditText
            android:id="@+id/etIprot"
            android:layout_width="84dp"
            android:layout_height="53dp"
            android:layout_marginTop="72dp"
            android:background="#80DEEA"
            android:digits="0123456789,-"
            android:ems="10"
            android:hint="I пр-к, мА"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/etUps"
            app:layout_constraintStart_toEndOf="@+id/etRPipeCover"
            app:layout_constraintTop_toBottomOf="@+id/tvKoordName3" />

        <EditText
            android:id="@+id/etUps"
            android:layout_width="84dp"
            android:layout_height="53dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="8dp"
            android:background="#80DEEA"
            android:digits="0123456789,-"
            android:ems="10"
            android:hint="U пр-з, В"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvKoordName3" />

        <EditText
            android:id="@+id/etUppCover"
            android:layout_width="75dp"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:background="#80DEEA"
            android:digits="0123456789,-"
            android:ems="10"
            android:hint="Uпп, В"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/etIpolCover"
            app:layout_constraintStart_toEndOf="@+id/etUtsСover"
            app:layout_constraintTop_toBottomOf="@+id/tvKoordName3" />

        <EditText
            android:id="@+id/etiPolPipe"
            android:layout_width="112dp"
            android:layout_height="53dp"
            android:layout_marginEnd="8dp"
            android:background="#80DEEA"
            android:digits="0123456789,-"
            android:ems="10"
            android:hint="Iпол. вэ, мА"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/tvKoordName3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvKoordName2" />

        <EditText
            android:id="@+id/etIpolCover"
            android:layout_width="112dp"
            android:layout_height="52dp"
            android:layout_marginEnd="8dp"
            android:background="#80DEEA"
            android:digits="0123456789,-"
            android:ems="10"
            android:hint="Iпол. вэ, мА"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etUppCover" />

        <EditText
            android:id="@+id/etUtsPipe"
            android:layout_width="75dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:background="#80DEEA"
            android:digits="0123456789,-"
            android:ems="10"
            android:hint="Uтз, В"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/tvKoordName3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvKoordName2" />

        <EditText
            android:id="@+id/etDepthPipe"
            android:layout_width="110dp"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:background="#80DEEA"
            android:digits="0123456789,-"
            android:ems="10"
            android:hint="Глубина, м"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etIPipe" />

        <EditText
            android:id="@+id/etDamageIP"
            android:layout_width="100dp"
            android:layout_height="54dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="72dp"
            android:background="#80DEEA"
            android:digits="0123456789"
            android:elegantTextHeight="false"
            android:ems="10"
            android:hint="Повр. ИП, м"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvKoordName4" />

        <EditText
            android:id="@+id/etOperationalKM"
            android:layout_width="100dp"
            android:layout_height="54dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="8dp"
            android:background="#80DEEA"
            android:digits="0123456789,"
            android:elegantTextHeight="false"
            android:ems="10"
            android:hint="км КИП "
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvKoordName4" />

        <EditText
            android:id="@+id/etOperationalnumberKIP"
            android:layout_width="100dp"
            android:layout_height="54dp"
            android:layout_marginTop="72dp"
            android:background="#80DEEA"
            android:elegantTextHeight="false"
            android:ems="10"
            android:hint="№ КИП"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/etOperationalKM"
            app:layout_constraintStart_toEndOf="@+id/etDamageIP"
            app:layout_constraintTop_toBottomOf="@+id/tvKoordName4" />

        <EditText
            android:id="@+id/etIPipe"
            android:layout_width="80dp"
            android:layout_height="54dp"
            android:layout_marginTop="10dp"
            android:background="#80DEEA"
            android:digits="0123456789,-"
            android:ems="10"
            android:hint="Iтр, мА"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/etUES"
            app:layout_constraintStart_toEndOf="@+id/etDepthPipe"
            app:layout_constraintTop_toBottomOf="@+id/tvKoordName4" />

        <EditText
            android:id="@+id/etUES"
            android:layout_width="81dp"
            android:layout_height="53dp"
            android:layout_marginEnd="8dp"
            android:background="#80DEEA"
            android:digits="0123456789,"
            android:ems="10"
            android:hint="Ро, Омхм"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etIPipe" />

        <EditText
            android:id="@+id/etUppPipe"
            android:layout_width="72dp"
            android:layout_height="52dp"
            android:background="#80DEEA"
            android:digits="0123456789,-"
            android:ems="10"
            android:hint="Uпп, В"
            android:inputType="number"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/tvKoordName3"
            app:layout_constraintEnd_toStartOf="@+id/etiPolPipe"
            app:layout_constraintStart_toEndOf="@+id/etUtsPipe"
            app:layout_constraintTop_toBottomOf="@+id/tvKoordName2" />

        <Button
            android:id="@+id/btKIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="КИП"
            app:layout_constraintBottom_toTopOf="@+id/tvKoordName2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvKoordName" />

        <Button
            android:id="@+id/btKontPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Контрольная точка"
            app:layout_constraintBottom_toTopOf="@+id/tvKoordName2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvKoordName" />

        <EditText
            android:id="@+id/etNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="8dp"
            android:background="#90CAF9"
            android:ems="10"
            android:hint="Примечание"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvKoordName4" />

        <TextView
            android:id="@+id/tvKoordName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/teal_700"
            android:text="Наименование точки"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.082" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>