<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CoordActivityFragments.ControlPointFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etDepthPipe"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:hint="Глубина, м"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etIPipe">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDDBDB"
            android:digits="0123456789.-"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etIPipe"
        android:layout_width="110dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:hint="Iтр, мА"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toEndOf="@+id/etDepthPipe"
        app:layout_constraintEnd_toStartOf="@+id/etUES"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDDBDB"
            android:digits="0123456789.-"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etUES"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:hint="Ро, Омхм"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etIPipe"
        app:layout_constraintBottom_toBottomOf="@+id/etIPipe">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDDBDB"
            android:digits="0123456789."
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etUtsPipe1"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="Uтз1, В"
        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDepthPipe">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDDBDB"
            android:digits="0123456789.-"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etUppPipe1"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:hint="Uпп1, В"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/etiPolPipe1"
        app:layout_constraintStart_toEndOf="@+id/etUtsPipe1"
        app:layout_constraintTop_toBottomOf="@+id/etIPipe">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDDBDB"
            android:digits="0123456789.-"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etiPolPipe1"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Iпол1. вэ, мА"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUES">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDDBDB"
            android:digits="0123456789.-"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etGradientLeft"
        android:layout_width="165dp"
        android:layout_height="52dp"
        android:hint="Градиент левый, мВ"
        android:textColorHint="@color/black"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/etUtsPipe1"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDDBDB"
            android:digits="0123456789"
            android:elegantTextHeight="false"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etGradientRight"
        android:layout_width="165dp"
        android:layout_height="52dp"
        android:hint="Градиент правый, мВ"
        android:layout_marginEnd="8dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etGradientLeft"
        app:layout_constraintBottom_toBotomOf="@+id/etGradientLeft">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDDBDB"
            android:digits="0123456789"
            android:elegantTextHeight="false"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Примечание"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etGradientLeft">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDDBDB"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>