<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CoordActivityFragments.LinearCraneFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/purple_500"
        android:text="Линейный кран"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etDepthPipe"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"

        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etIPipe">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Глубина, м"
            android:background="#DDDBDB"
            android:digits="0123456789.-"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etIPipe"
        android:layout_width="110dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/etUES"
        app:layout_constraintStart_toEndOf="@+id/etDepthPipe"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Iтр, мА"
            android:background="#DDDBDB"
            android:digits="0123456789.-"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etUES"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"

        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/etIPipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etIPipe">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Ро, Омхм"
            android:background="#DDDBDB"
            android:digits="0123456789."
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etDamageIP"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDepthPipe">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Повр. ИП, м"
            android:background="#DDDBDB"
            android:digits="0123456789"
            android:elegantTextHeight="false"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etGradientLeft"
        android:layout_width="110dp"
        android:layout_height="52dp"

        android:textColorHint="@color/black"
        app:layout_constraintStart_toEndOf="@+id/etDamageIP"
        app:layout_constraintEnd_toStartOf="@+id/etGradientRight"
        app:layout_constraintTop_toTopOf="@+id/etDamageIP"
        app:layout_constraintBottom_toBotomOf="@+id/etDamageIP">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Градиент левый, мВ"
            android:background="#DDDBDB"
            android:digits="0123456789"
            android:elegantTextHeight="false"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etGradientRight"
        android:layout_width="110dp"
        android:layout_height="52dp"

        android:layout_marginEnd="8dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etGradientLeft"
        app:layout_constraintBottom_toBotomOf="@+id/etGradientLeft">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Градиент правый, мВ"
            android:background="#DDDBDB"
            android:digits="0123456789"
            android:elegantTextHeight="false"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etSignalBackgroundRatio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDamageIP">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:hint="Отношение сигнал/фон"
            android:background="#DDDBDB"
            android:digits="0123456789."
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etUtsPipe1"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSignalBackgroundRatio">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Uтз1, В"
            android:background="#DDDBDB"
            android:digits="0123456789.-"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etUppPipe1"
        android:layout_width="110dp"
        android:layout_height="52dp"

        android:textColorHint="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/etiPolPipe1"
        app:layout_constraintStart_toEndOf="@+id/etUtsPipe1"
        app:layout_constraintTop_toTopOf="@+id/etUtsPipe1"
        app:layout_constraintBottom_toBottomOf="@+id/etUtsPipe1">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Uпп1, В"
            android:background="#DDDBDB"
            android:digits="0123456789.-"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etiPolPipe1"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"

        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etUppPipe1"
        app:layout_constraintBottom_toBottomOf="@+id/etUppPipe1">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Iпол1. вэ, мА"
            android:background="#DDDBDB"
            android:digits="0123456789.-"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etOperationalnumberKIP"
        android:layout_width="165dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"

        android:textColorHint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUtsPipe1">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Кран №"
            android:background="#DDDBDB"
            android:elegantTextHeight="false"
            android:ems="10"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etOperationalKM"
        android:layout_width="165dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"

        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etOperationalnumberKIP"
        app:layout_constraintBottom_toBottomOf="@id/etOperationalnumberKIP">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Кран км/ПК"
            android:background="#DDDBDB"
            android:digits="0123456789,-"
            android:elegantTextHeight="false"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etOperationalKM">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Примечание"
            android:background="#DDDBDB"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>




</androidx.constraintlayout.widget.ConstraintLayout>